spring.datasource.url=jdbc:postgresql://localhost:5432/user_shopping_list
spring.datasource.username=postgres
spring.datasource.password=postgresql111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG


